rocketmq.name-server=47.106.185.49:9876

#Producer settings
rocketmq.producer.retry-times-when-send-async-failed=1
rocketmq.producer.retry-times-when-send-failed=1
rocketmq.producer.group=group01
rocketmq.producer.send-message-timeout=5000


#Consumer settings
rocketmq.consumer.selector-expression=*




